# fuse-sap-example

./: .gitignore  README.md  pom.xml
hub/: README.adoc  pom.xml
hub/src/main/java/com/redhat/poc/main/: SimpleRunner.java
hub/src/main/java/com/redhat/poc/maximo/model/: Factory.java  Mxpo.java  Pocost.java  Poline.java
hub/src/main/java/com/redhat/poc/processor/: DBMappingProcessor.java  MappingProcessor.java  PropertiesMappingProcessor.java
hub/src/main/resources/properties/: mxpoProperties.properties
model/: pom.xml
model/src/main/java/com/redhat/poc/model/: Factory.java  Response.java
queue/: pom.xml
sap-idoc/: README.adoc  pom.xml
sap-idoc/src/main/java/com/redhat/poc/model/: Mxpo.java  Poline.java
sap-idoc/src/main/java/com/redhat/poc/processor/: CreateE1PISTYIDOCProcessor.java
sap-rfc/: pom.xml
sap-rfc/src/main/java/com/redhat/poc/: App.java
sap-rfc/src/main/java/com/redhat/poc/jaxb/: EKSEKS01.java  ObjectFactory.java
sap-rfc/src/main/java/com/redhat/poc/model/: Pocost.java
sap-rfc/src/main/java/com/redhat/poc/processor/: CreateE1PISTYRFCrocessor.java
service/: pom.xml
service/src/main/java/com/redhat/poc/spring/: Application.java  MessageServiceController.java  MxpoServiceController.java
